server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  server_name _;

  # Obsługa SPA (Angular routing)
  location / {
    try_files $uri /index.html;
  }

  # Proxy do backendu API
  location /api/ {
    proxy_pass http://backend:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'keep-alive';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
